{
  "name": "ztd-homepage",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node scripts/start-local.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json && tsc -p tsconfig.tooling.json",
    "types": "wrangler types --include-runtime=false",
    "test": "node --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "deploy": "wrangler deploy --config dist/server/wrangler.json",
    "check:build": "node scripts/check-build.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:css": "ztd-css ./css-check.config.mjs",
    "check:types": "pnpm types && git diff --exit-code -- worker-configuration.d.ts && pnpm typecheck",
    "check:worker": "pnpm check:ui && pnpm build && pnpm check:build",
    "check:browser": "pnpm test:e2e && pnpm check:build",
    "check:evidence": "node scripts/check-failure-evidence.mjs",
    "check": "zt check --root . --module web --profile frontend --json",
    "check:ui": "node scripts/check-ui-source.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-alert-dialog": "1.1.23",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@vinext/cloudflare": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "get-nonce": "1.0.1",
    "i18next": "26.4.2",
    "lucide-react": "1.49.0",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15",
    "react-server-dom-webpack": "latest",
    "tailwind-merge": "3.7.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "1.1.2",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1",
    "@cloudflare/workers-types": "5.20260930.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitejs/plugin-rsc": "latest",
    "@ztd-me/eslint": "0.1.1",
    "@ztd-me/frontend-checks": "0.1.1",
    "eslint": "10.11.0",
    "tailwindcss": "latest",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "wrangler": "4.144.0"
  }
}
