{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ztd-homepage",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  // Approved canonical host plus the four exact redirect aliases. No wildcard.
  "routes": [
    { "pattern": "ztd.me", "custom_domain": true, "enabled": true, "previews_enabled": false },
    { "pattern": "doa.ink", "custom_domain": true, "enabled": true, "previews_enabled": false },
    { "pattern": "zeithrold.dev", "custom_domain": true, "enabled": true, "previews_enabled": false },
    { "pattern": "www.zeithrold.dev", "custom_domain": true, "enabled": true, "previews_enabled": false },
    { "pattern": "ztd.one", "custom_domain": true, "enabled": true, "previews_enabled": false }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
